# 123

./: README.md  settings.gradle
app/: build.gradle
app/apk/release/: output.json
app/key/: key.jks  key.txt
app/src/androidTest/java/com/shanghaigm/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanghaigm/dms/: DmsApplication.java  MainActivity.java
app/src/main/java/com/shanghaigm/dms/model/: Config.java  Constant.java
app/src/main/java/com/shanghaigm/dms/model/entity/: BasePaperInfo.java
app/src/main/java/com/shanghaigm/dms/model/entity/as/: ModelInfo.java  PathInfo.java  PathUpLoadInfo.java  ReportQueryDetailInfo.java  ReportQueryDetailInfoBean.java  ReportQueryInfoBean.java  SaveUsedPaths.java  SendHandler.java  TableInfo.java
app/src/main/java/com/shanghaigm/dms/model/entity/ck/: AllocationAddChooseUndefaultInfo.java  AllocationModifyInfo.java  BatteryBean.java  ChangeLetterAddInfo.java  ChangeLetterAllocationInfo.java  ChangeLetterSubDetailBean.java  ChangeLetterSubDetailInfo.java  FragmentInfo.java  OrderAddSearchInfo.java
app/src/main/java/com/shanghaigm/dms/model/entity/common/: CustomManageInfo.java  LoginInfo.java  MainData.java  TableInfo.java
app/src/main/java/com/shanghaigm/dms/model/entity/mm/: ChangeBillDetailInfo.java  ChangeBillInfoBean.java  ChangeLetterDetailInfo.java  ChangeLetterInfoBean.java  ContractDetailInfo.java  ContractInfoBean.java  MatchingBean.java  OrderDetailInfoAllocation.java  OrderDetailInfoBean.java  OrderDetailInfoOne.java  OrderDetailInfoTwo.java  OrderQueryInfoBean.java  PaperInfo.java  PopListInfo.java  ProvincialCitysInfo.java
app/src/main/java/com/shanghaigm/dms/model/util/: CommonOkHttpClient.java  CommonUtils.java  CompressPicture.java  ContentUriUtil.java  CookiesManager.java  FileUtils.java  GsonUtil.java  HTTP.java  HttpDownLoad.java  HttpUpLoad.java  OkHttpClient.java  OkHttpDownLoad.java  OkhttpRequestCenter.java  QuerySameFunctionCenter.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/shanghaigm/dms/presenter/: RequestServer.java  RequestServerHelper.java
app/src/main/java/com/shanghaigm/dms/view/activity/: BaseActivity.java
app/src/main/java/com/shanghaigm/dms/view/activity/as/: HomeActivity.java  PictureSolveActivity.java  (+6 more)
app/src/main/java/com/shanghaigm/dms/view/adapter/: GridPathAdapter.java  GridViewAdapter.java  ListAdapter.java  NotSlideMenuAdpter.java  SlideMenuAdapter.java  TablePagerAdapter.java
app/src/main/java/com/shanghaigm/dms/view/fragment/: BaseFragment.java
app/src/main/java/com/shanghaigm/dms/view/widget/: AllocationTable.java  AllocationUnDefaultChoosePopupWindow.java  AreaComCustomSearchPop.java  BillReviewButton.java  ChangeLetterAllocationTable.java  ChangeLetterSearchTable.java  ChangeletterAddPopWindow.java  CommonButton.java  ContractReviewButton.java  CustomAllocationTable.java  CustomInfoTable.java  EnsureDeletePopUpWindow.java  FilletEditText.java  LetterReviewButton.java  LetterSubButton.java  LoadOrScanPopupWindow.java  MmPopupWindow.java  MyGridView.java  MyListView.java  OrderAddNamePopWindow.java  OrderReviewButton.java  OrderSubButton.java  PopDatePicker.java  ReportQueryButton.java  ReportSubButton.java  ReportTable.java  ResizeImage.java  ReviewTable.java  SearchPopupWindow.java  SearchTable.java  ShowPictureLayout.java  ShowPictureLayout2.java  ShowVideoPopupWindow.java  SolvePicturePopupWindow.java  TabBottom.java  VersionPopupWindow.java  VerticalLine.java  WrapHeightViewPager.java
app/src/main/res/drawable/: add.xml  cic_btn.xml  cic_btn_back_yellow.xml  cic_button.xml  cic_edt_back.xml  cic_edt_pink_back.xml  shape.xml  tab_bill_review.xml  tab_icon_home.xml  tab_icon_modify.xml  tab_icon_order.xml  tab_icon_sub.xml  tab_letter_sub.xml  tab_order_review.xml  tab_order_sub.xml  tab_report_review.xml  tab_report_sub.xml  tab_text_color.xml
app/src/main/res/layout/: activity_allocation_add_choose_undefault.xml  activity_area_com_add.xml  activity_base.xml  activity_center.xml  activity_change_bill_review.xml  activity_change_letter_add.xml  activity_change_letter_detail.xml  activity_change_letter_modify.xml  activity_change_letter_query.xml  activity_contract_review.xml  activity_contract_review_detail.xml  activity_custom_file_add.xml  activity_day_report_add.xml  activity_login.xml  activity_main.xml  activity_month_report_add.xml  activity_month_report_review.xml  activity_order_add.xml  activity_order_add2.xml  activity_order_detail.xml  activity_order_fill.xml  activity_picture_solve.xml  activity_report_add.xml  activity_report_detail.xml  activity_report_update.xml  activity_show_photo.xml  activity_show_query_photo.xml  activity_show_video.xml  activity_week_report.xml  as_activity_home.xml  button_bill_review.xml  button_contract_review.xml  button_letter_review.xml  button_letter_sub.xml  button_order_review.xml  button_order_sub.xml  button_report_query.xml  button_report_sub.xml  change_letter_search_table.xml  ck_activity_home.xml  (+138 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shanghaigm/dms/: ExampleUnitTest.java
(+104 files in other folders)
