<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:background="@drawable/chumi_dialog"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/widget_reminder"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_dlg_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="false"
                android:indeterminateDrawable="@anim/dialog_loading_color" />
        </LinearLayout>

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/tv_dlg_loading_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

</LinearLayout>