<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/widget_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/widget_dlg_date_time_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="12dp">
        <!-- android:theme="@android:style/Theme.Holo.Light" 决定了样式，可以尝试去掉Holo看看效果 -->
        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@android:style/Theme.Holo.Light" />
    </LinearLayout>

</LinearLayout>