apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shanghaigm.dms"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.5"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "fe764e13bc750dce4e7d4725", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildscript {
        repositories {
            jcenter()
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //2.3版本
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each {
//                output -> output.outputFile = new File(output.outputFile.parent, "dms" + defaultConfig.versionCode + "_v" + defaultConfig.versionName + "_" + buildType.name + ".apk");
//            }
//    }
//AS3.0版本
    android.applicationVariants.all {
        variant ->
        variant.outputs.all {
            if (variant.name.endsWith("Debug")||variant.name.endsWith("debug")) {
                //debug包
                outputFileName = "$applicationId _v${defaultConfig.versionName}_code${defaultConfig.versionCode}_debug.apk"
            } else {
                //release包
                outputFileName = "$applicationId _v${defaultConfig.versionName}_code${defaultConfig.versionCode}_release.apk"
            }
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':chumiWidget')
    //阴影
    compile project(path: ':multi-image-selector')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'org.eclipse.ecf:org.apache.log4j:1.2.15.v201012070815'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.lovedise:permissiongen:0.0.6'
    testCompile 'junit:junit:4.12'
    //极光统计
    compile 'cn.jiguang.sdk:janalytics:1.1.1' // 此处以JAnalytics 1.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2' // 此处以JCore 1.1.2 版本为例。
}
