<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <Button
        android:textColor="@color/colorWhite"
        android:background="@drawable/cic_btn"
        android:id="@+id/btn_camera"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:textColor="@color/colorWhite"
        android:background="@drawable/cic_btn"
        android:id="@+id/btn_album"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="相册" />

    <Button
        android:textColor="@color/colorWhite"
        android:background="@drawable/cic_btn"
        android:id="@+id/btn_video"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="录像" />

</LinearLayout>
