<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainColorGD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanghaigm.dms.view.activity.mm.OrderDetailActivity">
    <include layout="@layout/include_title_bar"/>
    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="@color/colorBlueText"
        app:tabTextColor="@color/colorBlackText"
        android:id="@+id/mm_order_detail_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/mm_order_info_fragment_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>
   <include layout="@layout/include_pass_return_bottom"/>
</LinearLayout>
