<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorGD"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login"
            />
        <!--imeOptions设置软键盘有下脚-->
        <EditText
            android:id="@+id/name_edit"
            android:hint="@string/username"
            android:layout_width="200dp"
            android:imeOptions="actionNext"
            android:lines="1"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:theme="@style/MyText"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pass"
            />
        <EditText
            android:id="@+id/pass_edit"
            android:imeOptions="actionNext"
            android:lines="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:theme="@style/MyText"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/role"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/role_edit"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/role"
                android:focusable="false"
                android:theme="@style/MyText"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignRight="@+id/role_edit"
                android:src="@mipmap/down"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/cic_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="登   录"
        android:textSize="@dimen/text_size_button" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/version"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
