<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="info"
            type="com.shanghaigm.dms.model.entity.mm.ChangeLetterDetailInfo"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColorGD"
        android:orientation="vertical"
        tools:context="com.shanghaigm.dms.view.activity.mm.ChangeLetterDetailActivity">
        <include layout="@layout/include_title_bar"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="@string/mm_contract_id" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.contract_id}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="@string/mm_unit_name" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.company_name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="@string/mm_car_model" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.models_name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/num" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:id="@+id/editText6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@{info.number}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="@string/mm_primary_price" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.contract_price}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="@string/mm_after_price" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.change_contract_price}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/mm_allocation_change_date" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.config_change_date}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/mm_contract_commit_date" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.contract_delivery_date}"
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="@string/mm_after_allocation_date" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.config_chang_delivery_date}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/include_pass_return_bottom"/>
    </LinearLayout>
</layout>

