<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColorGD"
    tools:context="com.shanghaigm.dms.view.fragment.ck.HomeFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_end"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">
            <ImageView
                android:src="@mipmap/end"
                android:id="@+id/end"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"/>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <LinearLayout
            android:id="@+id/home_order_text"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/order_sub_pre"/>
            <TextView
                android:text="订单提报"
                android:gravity="center"
                android:textColor="@color/colorBlueText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLine"
            />

        <LinearLayout
            android:id="@+id/home_modify_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/change_letter_sub_pre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="更改函提报"
                android:textColor="@color/colorBlueText" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />

</LinearLayout>
