<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="info"
            type="com.shanghaigm.dms.model.entity.mm.OrderDetailInfoTwo"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shanghaigm.dms.view.fragment.mm.OrderDetailInfoTwoFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="付款方式"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.payment_method}"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="付款备注"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.payment_method_remarks}"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="交付日期" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.delivery_time}"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="合同价(万元/台)" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@{info.freight}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="劳务费(万元/台)" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.service_fee}"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="扣除劳务费后合同价(万元/台)" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.contract_price}"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="运费(万元/台)" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.carriage}"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="开票金额(万元/台)" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:text="@{info.invoice_amount}"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="开票要求" />

                <EditText
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="14sp"
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@{info.billing_requirements}" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>

