<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.shanghaigm.dms.view.fragment.as.ReportQueryFragment">

    <include layout="@layout/include_report_sub_info" />
    <include layout="@layout/layout_sub_states"/>
    <com.shanghaigm.dms.view.widget.WrapHeightViewPager
        android:id="@+id/report_query_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.shanghaigm.dms.view.widget.WrapHeightViewPager>

    <include layout="@layout/include_below_table" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
</LinearLayout>
