<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:focusable="false"
                android:textSize="13sp"
                android:id="@+id/edit_system"
                android:layout_margin="3dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                />
            <ImageView
                android:id="@+id/img_system"
                android:layout_alignRight="@+id/edit_system"
                android:layout_alignBottom="@+id/edit_system"
                android:src="@mipmap/down"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_assembly"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_config"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_num"
                android:textSize="13sp"
                android:numeric="integer"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_remarks"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
    </LinearLayout>

    <TextView
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>