<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pages_num"
            android:text=""
            android:textColor="@color/colorBlueText"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/viewpager_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/left_switch"
            />
        <ImageView
            android:id="@+id/viewpager_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:src="@mipmap/right_switch_pre"/>
    </LinearLayout>
</LinearLayout>