<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="str"
            type="com.shanghaigm.dms.model.entity.mm.PopListInfo"/>
    </data>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@{str.str}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>
</layout>
