<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="paper"
            type="com.shanghaigm.dms.model.entity.mm.PaperInfo" />
    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@{paper.daily_code}"
            android:textColor="@color/colorBlack"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@{paper.model}"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@{paper.car_sign}"
            android:textColor="@color/colorBlack"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            app:set_report_text="@{paper.report_state}"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{paper.onImageClick}"
                android:padding="3dp"
                app:set_report_img="@{paper.report_state}" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />
    </LinearLayout>
</layout>
