<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="paper"
            type="com.shanghaigm.dms.model.entity.mm.PaperInfo" />
    </data>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/tableBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <TextView
            app:set_area_com_sub_state="@{paper.info4}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:gravity="center"
            android:lines="1"
            android:text="@{paper.info}"
            android:textSize="12sp"
             />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <TextView
            app:set_area_com_sub_state="@{paper.info4}"
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="1"
            android:text="@{paper.info2}"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <TextView
            app:set_area_com_sub_state="@{paper.info4}"
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="1"
            android:text="@{paper.info3}"
            android:textSize="12sp"
             />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />
    </LinearLayout>
</layout>
