<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="paper"
            type="com.shanghaigm.dms.model.entity.mm.PaperInfo" />
    </data>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/tableBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />
        <!--调用控制text颜色的方法-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="4"
            android:gravity="center"
            android:lines="1"
            android:text="@{paper.daily_code}"
            android:textSize="12sp"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:lines="1"
            android:text="@{paper.model}"
            android:textSize="12sp"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:gravity="center"
            android:lines="1"
            android:text="@{paper.car_sign}"
            android:textSize="12sp"
            app:set_report_text_color="@{paper.report_state}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">
            <!--mvvm利用构造传入的mipmap，从xml传入info，再set_img绑定的方法，把图片导入所在的imageview中，不知
            imageview是如何导入方法的-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{paper.onCkQueryOrderDetailClick}"
                android:padding="2dp"
                android:src="@mipmap/modify_pre"
                app:set_report_sub_img="@{paper.report_state}" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:onClick="@{paper.OnDeleteClick}"
                android:padding="2dp"
                android:src="@mipmap/delete_pre"
                app:set_report_sub_img_delete="@{paper.report_state}" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />
    </LinearLayout>
</layout>
