<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanghaigm.dms.view.activity.mm.HomeActivity">
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/home_tab_text"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:paddingTop="3dp"
                android:src="?attr/tabBarIconHome"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/home"
                android:textColor="?attr/tabBarTextColor" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/order_tab_text"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@drawable/tab_order_review"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="5dp"-->
                <!--android:text="@string/order"-->
                <!--android:textColor="?attr/tabBarTextColor" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/modify_tab_text"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:src="@drawable/tab_bill_review"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:gravity="center"-->
                <!--android:padding="5dp"-->
                <!--android:text="@string/mm_change_bill_review"-->
                <!--android:textColor="?attr/tabBarTextColor" />-->
        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>
