<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.shanghaigm.dms.view.fragment.mm.ChangeBillReviewFragment">

    <include layout="@layout/include_title_bar" />

    <include layout="@layout/include_order_review" />

    <include layout="@layout/include_order_review_state"/>

    <com.shanghaigm.dms.view.widget.WrapHeightViewPager
        android:id="@+id/order_review_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.shanghaigm.dms.view.widget.WrapHeightViewPager>

    <include layout="@layout/include_below_table"/>
</LinearLayout>


