<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mm_pop_choice1"
        android:layout_marginTop="10dp"
        android:text="选项1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorBlackText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/mm_pop_choice2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="选项2"
        android:gravity="center"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp" />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/mm_pop_choice3"
        android:layout_marginTop="10dp"
        android:text="选项3"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlackText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/mm_pop_choice4"
        android:layout_marginTop="10dp"
        android:text="选项4"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlackText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/mm_pop_choice5"
        android:layout_marginTop="10dp"
        android:text="选项5"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlackText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/mm_pop_choice6"
        android:layout_marginTop="10dp"
        android:text="选项6"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlackText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        />

</LinearLayout>