<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/order_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_review_table_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/report_sub_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_report_sub_table_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contract_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_contract_table_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_letter_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_change_letter_table_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_bill_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_change_bill_table_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_letter_sub_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_change_letter_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/report_review_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/include_report_table_title"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/review_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorWhite"
        android:dividerHeight="1dp"
        >
    </ListView>
    <TextView
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>