<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_review_table_title"/>
    <ListView
        android:id="@+id/review_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBlack"
        android:dividerHeight="1dp"
        >
    </ListView>
    <TextView
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>